CI_ENVIRONMENT = production
app.baseURL = 'http://localhost:8081/'

database.default.hostname = tanamanku-database
database.default.database = tanamanku
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3308

# Kalau run pake localhost env diatas di-comment dan di bawah di-uncomment

# app.baseURL = 'http://localhost:8080/'
# database.default.hostname = 127.0.0.1
# database.default.database = greenbox_db     # Bikin DB ini dulu di MySQL
# database.default.username = root
# database.default.password =
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306