CI_ENVIRONMENT = production
app.baseURL = 'http://localhost:8081/'
GREENBOX_API_SECRET_EMAIL = abil@gmail.com
GREENBOX_API_SECRET_PASSWORD = abilabil

GREENBOX_API_URL = http://greenbox-web:80/
database.default.hostname = tanamanku-database
database.default.database = tanamanku
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3308

# Kalau run pake localhost env diatas di-comment dan di bawah di-uncomment

# GREENBOX_API_URL = http://localhost:8080/
# database.default.hostname = localhost
# database.default.database = tanamanku
# database.default.username = root
# database.default.password = 
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306